[aws.connect.cloudwatch.metrics]
index = main
interval = 30
count = 10
earliest = -2m
latest = now
sourcetype = aws:connect:cloudwatch:metrics
# timezone = +1100

token.0.token = (##full_date##)
token.0.replacementType = timestamp
token.0.replacement = %Y%m%d

token.1.token = (##year##)
token.1.replacementType = timestamp
token.1.replacement = %Y

token.2.token = (##month##)
token.2.replacementType = timestamp
token.2.replacement = %m

token.3.token = (##day##)
token.3.replacementType = timestamp
token.3.replacement = %d
